ALLOW_SIGNUP=true
PUID=1000
PGID=1000
TZ=America/Edmonton
MAX_WORKERS=1
WEB_CONCURRENCY=1
BASE_URL=https://example.com
SMTP_HOST=<changeme>
SMTP_FROM_NAME="<changeme>"
SMTP_FROM_EMAIL=<changeme>
SMTP_USER=<changeme>
SMTP_PASSWORD=<changeme>
SMTP_PORT=587
SMTP_AUTH_STRATEGY=TLS
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD=<changeme>
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mealie