SIGNUPS_ALLOWED: "true" # set to false to disable signups
SMTP_HOST: "CHANGEME"
SMTP_FROM: "CHANGEME"
SMTP_PORT: "587"
SMTP_SSL: "true"
SMTP_USERNAME: "changeme"
SMTP_PASSWORD: "changeme"
ADMIN_TOKEN: "changeme"
DOMAIN: "https://changeme.com"
ORG_EVENTS_ENABLED: "true"
EVENTS_DAYS_RETAIN: "180"
PUSH_ENABLED: "true"
PUSH_INSTALLATION_ID: "changeme"
PUSH_INSTALLATION_KEY: "changeme"
LOG_FILE: "/data/vaultwarden.log"
LOG_LEVEL: "info"
WEB_VAULT_FOLDER: "/data/web-vault/"
WEB_VAULT_ENABLED: "true"